{
  "name": "node-ms-micro",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "micro"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "micro": "^7.3.3",
    "micro-cors": "^0.0.4",
    "micro-ratelimit": "^0.2.0",
    "microrouter": "^2.1.1",
    "mongoose": "^4.10.6"
  }
}
